# aws_lambda

./: .gitignore  build.gradle  settings.gradle
awslambdaexample/: build.gradle  pom.xml  settings.gradle
awslambdaexample/src/main/java/: buildspec.yml  example.yaml
awslambdaexample/src/main/java/example/: Hello.java  RequestClass.java  ResponseClass.java  TestContext.java
awslambdaexample/src/test/java/example/: HelloPojoTest.java
